server {
    listen 80;
    listen [::]:80;

    server_name example.me;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.me;
    
    ssl_certificate /etc/letsencrypt/localhost.crt;
    ssl_certificate_key /etc/letsencrypt/localhost.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8000;
    }
    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /media/ {
        autoindex on;
        alias /media/;
    }
}
